/* Color */
@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap");
* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Public Sans", sans-serif;
  font-size: 1.4rem;
  line-height: 1.7;
}

a {
  text-decoration: none;
  color: #f3f4f6;
}

ul {
  list-style-type: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

h3 {
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.5;
}

h4 {
  font-size: 2.2rem;
  font-weight: 400;
}

.bank {
  background-color: #f3f4f6;
  text-align: center;
}

.bank p {
  color: #9698a6;
  font-size: 1.8rem;
}

@media (min-width: 1024px) {
  .bank {
    text-align: left;
  }
}

.bank__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[1];
      grid-template-rows: repeat(1, 1fr);
  grid-gap: 3rem;
  margin-top: 6rem;
}

@media (min-width: 768px) {
  .bank__container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .bank__container {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    -ms-grid-rows: (1fr)[1];
        grid-template-rows: repeat(1, 1fr);
    grid-gap: 4rem;
  }
}

.bank__intro-details {
  margin-top: 2rem;
}

@media (min-width: 1024px) {
  .bank__intro-details {
    width: 700px;
  }
}

@media (min-width: 768px) {
  .bank__article {
    text-align: left;
  }
}

.bank__article h4 {
  margin: 2rem 0;
}

.bank__hero {
  padding: 5rem 0;
}

.latest {
  background-color: #fafafa;
  text-align: center;
  padding: 5rem 0;
}

@media (min-width: 1024px) {
  .latest h3 {
    text-align: left;
  }
}

.article {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[4];
      grid-template-rows: repeat(4, 1fr);
  grid-gap: 3rem;
  margin-top: 4rem;
}

@media (min-width: 768px) {
  .article {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .article {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    -ms-grid-rows: (1fr)[1];
        grid-template-rows: repeat(1, 1fr);
  }
}

.article__wrapper {
  background-color: white;
}

.article__image {
  width: 100%;
}

@media (min-width: 1024px) {
  .article__image {
    height: 200px;
  }
}

.article__info {
  padding: 3rem;
  text-align: left;
  color: #9698a6;
}

.article__author {
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

.article__title {
  font-size: 2rem;
  line-height: 1.2;
  color: black;
}

.article__desc {
  margin-top: 1rem;
}

.footer {
  background-color: #2d314d;
  color: #f3f4f6;
  text-align: center;
}

.footer__logo {
  display: inline-block;
  margin-top: 2rem;
}

.footer__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 4rem 0;
}

.footer__social-item {
  margin-left: 1rem;
}

.btn-link {
  background-image: -webkit-gradient(linear, left top, right top, from(#31d35c), to(#2bb7da));
  background-image: linear-gradient(to right, #31d35c, #2bb7da);
  padding: 1.5rem 4rem;
  display: inline-block;
  font-weight: 700;
  border-radius: 3.5rem;
  margin: 5rem 0;
}
